# Installation directories
# System's libraries directory (where binary libraries are installed)
LUA_LIBDIR=./LuaJIT/lib/
# Lua includes directory
LUA_INC= ./LuaJIT/src/ 
RTMIDI_INC=./rtmidi/

# OS dependent
# for MacOS X
LIB_OPTION= -undefined dynamic_lookup  -dynamiclib  -undefined dynamic_lookup -fPIC 
DEFS= -D__MACOSX_CORE__ -std=c++11 -mmacosx-version-min=11.0 
LIBRARY= -framework CoreMIDI -framework CoreFoundation -framework CoreAudio

LIBNAME= $T.dylib

# Compilation directives
WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings -Wpointer-arith -pedantic
INCS= -I$(LUA_INC) -I$(RTMIDI_INC)
CFLAGS= $(WARN) $(INCS)
OCFLAGS= -O2 -Wall $(INCS)
CC=clang

export MACOSX_DEPLOYMENT_TARGET="10.3";

